<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../lib/css/style.css">

    <title>Product</title>
</head>
<body>

<header>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.php">Company name</a>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>
</header>

<div>

    <h1 style="top: 10px">
        Product view
    </h1>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Brand_id</th>
            <th scope="col">Lebel_id</th>
            <th scope="col">Title</th>
            <th scope="col">Picture</th>
            <th scope="col">Short_description</th>
            <th scope="col">Total_sales</th>
            <th scope="col">Product_type</th>
            <th scope="col">Is_new</th>
            <th scope="col">Cost</th>
            <th scope="col">MRP</th>
            <th scope="col">Special_price</th>
            <th scope="col">Soft_delete</th>
            <th scope="col">Is_draft</th>
            <th scope="col">Is_active</th>
            <th scope="col">Created_at</th>
            <th scope="col">Modified_at</th>
            <th scope="col">Action</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <th scope="row">2121</th>
            <th scope="row">9798</th>
            <th scope="row">dress</th>
            <th scope="row"><img src="../lib/img/download.jpg" width="60px" height="50px"></th>
            <th scope="row">asas</th>
            <th scope="row">asasd</th>
            <th scope="row">abc</th>
            <th scope="row">yes</th>
            <th scope="row">12$</th>
            <th scope="row">aaa</th>
            <th scope="row">12$</th>
            <th scope="row">aa</th>
            <th scope="row">aa</th>
            <th scope="row">aa</th>
            <th scope="row">aa</th>
            <th scope="row">aa</th>
            <th>
                <a href="showproduct.html">Show</a>
                | <a href="tableShow.html">Edit</a>
                | <a href="delete.php">Delete</a> </th>
        </tr>
        </tbody>
        </table>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="../lib/js/bootstrap.min.js"></script>
</body>
</html>



